.item{
  // padding: 10px;
  .table_l{
    float: left;
    // position: relative;
    // background-color: pink;
    img{
      width: 60px;
      height: 60px;
      display: block;
    }
    .ck{
     margin-top: 10px;
    }
  }
  .table_r{
    overflow: hidden;
    padding-left: 10px;
    .proName{
      color: #333;
      height: 42px;
      margin-top: 5px;
    }
    .new{
      color: red;
    }
    .old{
      text-decoration: line-through;
    }
    
  }
}
.mui-table-cell{
  display: block;
}
.mui-scroll{
  padding-left: 10px;
}
.mui-table-view-cell{
  padding-left: 5px;
}
.lt_total{
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: yellow;
  position: absolute;
  bottom: 55px;
  font-size: 12px;
  border-top: 1px solid #ccc;
  z-index: 999;
  background-color: #eee;
  color: red;
  padding-left: 10px;
  .btn_order{
    background-color: red;
    color: #fff;
    padding: 0 15px;
  }
}
.size{
  text-align: left;
  span{
    border: 1px solid #ccc;
    font-size: 12px;
    background-color: #f5f5f5;
    padding: 5px;
    line-height: 30px;
    &.active{
      background-color: #069;
    }
  }
}
.num{
  // padding: 10px;
  // border-top: 1px solid #ccc;
  text-align: left;
  span{
    font-size: 12px;
    color: #666;
  }
}