html,
body{
  height: 100%;
}
ul,
ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
img{
  width: 100%;
  display: block;
}
.lt_container{
  width: 100%;
  height: 100%;
  background-color: #fff;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
  overflow: hidden;
}
.lt_header{
  height: 45px;
  width: 100%;
  background-color: #069;
  position: absolute;
  top: 0;
  padding: 0 45px;
  z-index: 9999;
  
  .icon_left,
  .icon_right{
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
    color: #fff;
    line-height: 45px;
    text-align: center;
  }
  .icon_left{
    left: 0;
  }
  .icon_right{
    right: 0;
  }
  h4{
    text-align: center;
    line-height: 45px;
    margin: 0;
    color: #fff;
    font-weight: 400;
  }
}

// 底部
.lt_footer{
  height: 55px;
  width: 100%;
  background-color: #069;
  position: absolute;
  bottom: 0;
  z-index: 999;
  li{
    float: left;
    width: 25%;
    height: 55px;
    &.active{
      a{
        color: orange;
      }
      p{
        color: orange;
      }
    }
    a{
      padding-top: 10px;
      display: block;
      color: #fff;
      width: 100%;
      height: 100%;
      text-align: center;
      p{
        color: #fff;
      }
    }
  }
}

.lt_main{
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
}