
// 导航
.lt_nav{
  padding: 10px;
  li{
    float: left;
    width: 33.3%;
    a{
      display: block;
    }
  }
}
/* 产品 */
.lt_product{
  padding:0 10px 10px 10px;
  .item{
    display: block;
    width: 48%;
    float: left;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    &.item:nth-child(odd){
      margin-right: 4%;
    }
    .price{
      color: red;
    }
    .oldprice{
      text-decoration: line-through;
    }
  }
 }