.lt_sort{
  background-color: #eee;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 12px;
  a{
    float: left;
    width: 25%;
    text-align: center;
    color: #666;
    &.active{
      span{
        color: orange;
      }
    }
  }
}