
.lt_history{
  padding:0 10px 10px 10px;
  .title{
    font-size: 12px;
    color: #666;
    span{
      height: 30px;
      line-height: 30px;
      display: block;
    }
  }
  .content{
    ul{
      border: 1px dashed red;
      border-bottom: 0;
      li{
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed red;
        padding-left: 10px;
        font-size: 12px;
        span{
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }
}